<!DOCTYPE html>
<html ng-app="stats_app">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"> </script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.min.js"> </script>
    <script 
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="app/js/highcharts-custom.js"></script>
    <script src="app/controllers/input_list.js"></script>
    <script src="app/services/one_var_stats.js"></script>
    <script src="app/controllers/main_controller.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css" />
    <style>
    .tab-content {
        padding: 10px;
    }

    /* Sticky footer styles
     * sticky footer css taken from 
     * http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css */
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        /* Margin bottom by footer height */
        margin-bottom: 90px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #ddd;
        /* Set the fixed height of the footer here */
        height: 90px;
        /*background-color: #121212;*/
        padding: 15px;
    }
    .footer > .container {
        color: #444444;
    }

    </style>
    <script src="app/js/ui-bootstrap-custom-tpls-0.13.0.min.js"></script>
</head>

<body>
    <!-- Put title here -->
    <!-- Put scrolling options
        to choose calculation type
        here -->
    <nav class="navbar navbar-default"> 
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Stats</a>
        </div>
        <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">One-variable statistics</a></li>
            <li><a href="#">Statistical hypothesis tests</a></li>
        </ul>
        </div>
    </nav>

    <div ng-view></div>

    <footer class="footer">
        <div class="container">
            <p class="text-center">Copyright (C) 2015 gderecho</p>
            <p class="text-center">The code in this app is <a href="http://www.gnu.org/philosophy/free-sw.en.html">free software</a> licensed under the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3.0</a>. </p>
        </div>
    </footer>
</body>
</html>

